# cadastro-de-funcionarios

./: pom.xml
src/main/java/com/alexandrecampos/cadastrodefuncionarios/business/bean/: FuncionarioBean.java  FuncionariosBean.java
src/main/webapp/: detalhe.xhtml  funcionario.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: navbar.xhtml
